C:\Users\Камилла\urok5\zadacha37\bin\Debug\net6.0\zadacha37.exe
C:\Users\Камилла\urok5\zadacha37\bin\Debug\net6.0\zadacha37.deps.json
C:\Users\Камилла\urok5\zadacha37\bin\Debug\net6.0\zadacha37.runtimeconfig.json
C:\Users\Камилла\urok5\zadacha37\bin\Debug\net6.0\zadacha37.dll
C:\Users\Камилла\urok5\zadacha37\bin\Debug\net6.0\zadacha37.pdb
C:\Users\Камилла\urok5\zadacha37\obj\Debug\net6.0\zadacha37.csproj.AssemblyReference.cache
C:\Users\Камилла\urok5\zadacha37\obj\Debug\net6.0\zadacha37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Камилла\urok5\zadacha37\obj\Debug\net6.0\zadacha37.AssemblyInfoInputs.cache
C:\Users\Камилла\urok5\zadacha37\obj\Debug\net6.0\zadacha37.AssemblyInfo.cs
C:\Users\Камилла\urok5\zadacha37\obj\Debug\net6.0\zadacha37.csproj.CoreCompileInputs.cache
C:\Users\Камилла\urok5\zadacha37\obj\Debug\net6.0\zadacha37.dll
C:\Users\Камилла\urok5\zadacha37\obj\Debug\net6.0\refint\zadacha37.dll
C:\Users\Камилла\urok5\zadacha37\obj\Debug\net6.0\zadacha37.pdb
C:\Users\Камилла\urok5\zadacha37\obj\Debug\net6.0\zadacha37.genruntimeconfig.cache
C:\Users\Камилла\urok5\zadacha37\obj\Debug\net6.0\ref\zadacha37.dll
